{
  "name": "jack",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {},
	"scripts": { "start": "client.min.js"} },
  "author": "",
  "license": "ISC",
  "description": ""
}
